<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的参与</title>
    <link rel="stylesheet" type="text/css" href="../../../moduleweb/resources/plugins/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../moduleweb/resources/plugins/toastr/toastr.min.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="icon/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css" />
    <style type="text/css">
        * {
            font-family: "苹方", "冬青黑体简体中文", "微软雅黑", "宋体", Arial, sans-serif;
            font-size: 14px;
        }
        
        body {
            background-color: #F0F2F5;
        }
        
        .wrpa {
            width: 95.78%;
            margin: 2.03%;
            background-color: #FFFFFF;
            padding-bottom: 35px;
            position: relative;
        }
        
        .nav-tabs {
            width: 100%;
            height: 58px;
            padding-left: 2.64%;
            margin: 0;
            font-size: 13px;
            background-color: #FFFFFF;
        }
        
        .aw-nav-tabs>li {
            padding: 0px;
        }
        
        .aw-nav-tabs>li>a {
            color: #6D6969;
            padding: 0 20px;
            background: none;
            border: none;
            cursor: pointer;
            line-height: 47px;
        }
        
        .nav-tabs>li>a:focus,
        .nav-tabs>li>a:hover {
            background: none;
            border-bottom: 1px solid #209CFF;
            color: #209CFF;
        }
        
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            line-height: 30px;
            background-color: #fff;
            border: none;
            border-bottom: 1px solid #209CFF;
            font-weight: 700;
            color: #209CFF;
            line-height: 47px;
            cursor: pointer;
        }
        
        #mylaunch {
            width: 100%;
            padding-left: 2.64%;
            padding-right: 2.64%;
            padding-bottom: 35px;
        }
        
        #myjoin {
            width: 100%;
            padding-left: 2.64%;
            padding-right: 2.64%;
            padding-bottom: 35px;
        }
        
        .rownav {
            height: 84px;
            padding: 26px 0;
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }
        
        .input-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .col-meetingtitle {
            width: 29.74%;
            padding-left: 2.816%;
        }
        
        .col-meetingtitle input {
            padding-left: 10px;
            width: 62.5%;
            height: 32px;
            border: 1px solid#D9D9D9;
            border-radius: 4px;
        }
        
        .col-type {
            width: 18.959%;
        }
        
        .page-tiao {
            width: 68.63%;
            height: 32px;
            line-height: 34px;
            padding: 0 5px;
            color: #5A5A5A;
            margin-left: 4px;
        }
        
        .col-status {
            width: 18.959%;
        }
        
        .page-tiao2 {
            width: 53.92%;
        }
        
        .col-sign {
            width: 19.702%;
        }
        
        .page-tiao3 {
            width: 52.38%;
        }
        
        .col-btns {
            width: 140px;
        }
        
        .newbtn {
            width: 70px;
            height: 32px;
            background-color: #1890FF;
            border: 1px solid#1890FF;
            border-radius: 4px;
            color: #FFFFFF;
        }
        
        .checkbtn {
            width: 50px;
            height: 32px;
            background-color: #1890FF;
            border: 1px solid#1890FF;
            border-radius: 4px;
            color: #FFFFFF;
        }
        
        .reset {
            width: 50px;
            height: 32px;
            background-color: #FFFFFF;
            border: 1px solid#D9D9D9;
            border-radius: 4px;
            color: #5A5A78;
        }
        
        .rownav-title {
            margin: 0;
            padding-right: 6px;
            color: #333333;
        }
        
        .meeting-nav-title {
            display: flex;
            justify-content: flex-start;
            background: #FAFAFA;
            border: 1px solid#E8E8E8;
            width: 100%;
        }
        
        .meeting-list {
            width: 100%;
        }
        
        .rowtwo-item {
            line-height: 55px;
            font-size: 14px;
            font-weight: 700;
            color: #333333;
        }
        
        .iconfont {
            font-size: 11px;
        }
        
        .meetingtitle {
            padding-left: 16px;
            width: 24.487%;
            padding-right: 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            cursor: pointer;
        }
        
        .meetingname {
            /*width: 120px;*/
            width: 11.12%;
            padding-right: 15px;
            position: relative;
        }
        
        .meetingtime {
            /*width: 172px;*/
            width: 16.6%;
            padding-right: 15px;
        }
        
        .meetingsate {
            width: 24.09%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-right: 15px;
        }
        
        .meethingstatus {
            /*width: 90px;*/
            width: 8.36%;
            white-space: nowrap;
            padding-right: 15px;
            position: relative;
        }
        
        .signinstatus {
            /*width: 90px;*/
            width: 8.36%;
            white-space: nowrap;
            padding-right: 15px;
        }
        
        .leavestatus {
            /*margin:0 20px;*/
            /*width: 55px;*/
            width: 7.11%;
            white-space: nowrap;
            padding-right: 15px;
        }
        
        .launchcaozuo {
            width: 15.47%;
            white-space: nowrap;
            padding-right: 15px;
        }
        
        .rowcontent-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid#E8E8E8;
            height: 55px;
            font-size: 14px;
            width: 100%;
        }
        
        .icon-yuandian {
            font-size: 14px;
        }
        
        .NotStarted {
            color: #BFBFBF;
        }
        
        .signin {
            color: #00A854;
        }
        
        .leaveitem {
            color: #1890FF;
            cursor: pointer;
        }
        
        .gosign {
            color: #1890FF;
        }
        
        .pagination>li {
            margin: 0 4px;
        }
        
        .mywork-content {
            padding: 24px 32px;
            padding-bottom: 0;
        }
        
        .mywork-content-title {
            background-color: #FAFAFA;
            height: 54px;
            border: 1px solid#E8E8E8;
            line-height: 54px;
            padding-left: 45px;
        }
        
        table {
            width: 100%;
        }
        
        tr {
            border-bottom: 1px solid#E8E8E8;
        }
        
        th {
            background-color: #FAFAFA;
            height: 54px;
        }
        
        td {
            height: 54px;
            padding-right: 20px;
            color: #5A5A5A;
            white-space: nowrap;
        }
        
        .iconfont {
            font-size: 12px;
        }
        
        .uprecord-title {
            width: 200px;
            padding-left: 45px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .uprecord-site {
            width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .nomange {
            color: #BFBFBF;
        }
        
        .form-control {
            color: #919191;
        }
        
        #joinpage,
        #launchpage {
            margin-top: 20px;
            float: right;
        }
        
        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background-color: #1890FF;
            border-radius: 4px;
        }
        
        .layui-laypage a,
        .layui-laypage span {
            margin-right: 4px;
            border-radius: 4px;
            background: none;
        }
        
        .layui-laypage-count {
            border: none !important;
            margin: 0;
            padding: 0;
        }
        
        .layui-laypage span {
            color: #5A5A5A;
            font-weight: 400;
        }
        
        .layui-laypage-limits {
            border: none !important;
            margin: 0;
            padding: 0;
        }
        
        .layui-laypage-skip {
            border: none !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .layui-laypage input {
            width: 30px;
            padding: 0;
        }
        
        .layui-laypage-limits select {
            border: 1px solid#CCCCCC;
            border-radius: 4px;
            padding: 5px;
        }
        
        .layui-input,
        .layui-textarea {
            display: inline-block;
        }
        
        .launchcaozuoitem {
            color: #1890FF;
            cursor: pointer;
            padding-right: 5px;
        }
        
        .launch-blue {
            position: relative;
        }
        
        .shadechange {
            width: 120px;
            height: 64px;
            background-color: #FFFFFF;
            border-width: 0px;
            position: absolute;
            right: -10px;
            top: 0px;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #666666;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 4px;
            box-shadow: 0px 4px 12px rgba(152, 139, 139, 0.447058823529412)
        }
        
        .shadechange-item {
            height: 32px;
            line-height: 32px;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        a:hover {
            text-decoration: none;
            background-color: #E6F7FF;
        }
        
        a {
            text-decoration: none;
        }
        
        .cancleshade {
            padding: 20px;
            width: 250px;
            height: 150px;
            background-color: #FFFFFF;
            border-width: 0px;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #666666;
            text-align: left;
            border-radius: 4px;
            line-height: 22px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.447058823529412)
        }
        
        .cancleshade-title {
            color: #5A5A5A;
            font-size: 15px;
            font-weight: 600;
            line-height: 32px;
        }
        
        .cancleshade-btn {
            float: right;
        }
        
        .cancleshade-btn button {
            width: 50px;
            height: 32px;
            border-radius: 4px;
        }
        
        .closeshade {
            background-color: #FFFFFF;
            color: #666666;
            border: 1px solid#D9D9D9;
        }
        
        .canclebtn {
            background-color: #1890FF;
            color: #FFFFFF;
            border: 1px solid#1890FF;
        }
        
        .erweima {
            width: 300px;
            height: 350px;
            background-color: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 99999999;
            padding: 20px;
            padding-top: 0;
            font-size: 14px;
            color: #5A5A5A;
        }
        
        .erweima-top {
            border-bottom: 1px solid#EBEBEB;
            height: 54px;
            display: flex;
            line-height: 54px;
            justify-content: space-between;
            align-items: center;
        }
        
        .iconfontX {
            color: #EBEBEB;
            font-size: 18PX;
            cursor: pointer;
        }
        
        .erweima-title {
            display: flex;
            justify-content: flex-start;
            height: 24px;
            line-height: 24px;
        }
        
        .erweima-titleLE {
            flex: 35%;
        }
        
        .er-meet-con {
            flex: 65%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .qiandao {
            font-size: 15px;
            font-weight: 700;
            color: #5A5A5A;
        }
        
        .erweima-img {
            position: relative;
            margin: 30px 55px;
        }
        
        .shadel {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0px;
            left: 0;
            background-color: rgba(152, 139, 139, 0.2);
            z-index: 998;
        }
    </style>
</head>

<body>
    <div class="wrpa">
        <ul class="nav nav-tabs aw-nav-tabs">
            <li class="navitem active" name="#mywork"><a href="#">我的待办</a></li>
            <li class="navitem" name="#mylaunch"><a href="#">我的发起</a></li>
            <li class="navitem " name="#myjoin"><a href="#">我的参与</a></li>
        </ul>
        <div class="allitem" id="mywork">
            <div class="mywork-content" id="item1" style="display:none;">
                <div class="mywork-content-title">请假审批(<span class="leavenums"></span>)</div>
                <div class="tableList">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th style="padding-left:45px;">姓名
                                    <span class="iconfont icon-lisimoshicaidandaohang"></span></th>
                                <th>所属支部</th>
                                <th>申请时间</th>
                                <th>审核状态<span class="iconfont icon-iconfont"></span></th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody class="leavelist">
                            <tr class="tableleave" style="display: none;">
                                <td style="padding-left:45px;" class="name"></td>
                                <td class="section"></td>
                                <td class="time"></td>
                                <td><span class="iconfont icon-yuandian nomange"></span><span class="status">未审核</span></td>
                                <td class="leaveitem" onclick="gomangeleave(this)">审核</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="mywork-content" id="item2" style="display:none;">
                <div class="mywork-content-title">会议记录上传(<span class="upnums"></span>)</div>
                <div class="tableList">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th style="padding-left:45px;">会议标题
                                    <span class="iconfont icon-lisimoshicaidandaohang"></span></th>
                                <th>类型</th>
                                <th>会议开始时间</th>
                                <th>会议地点</th>
                                <th>会议状态<span class="iconfont icon-iconfont"></span></th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody class="uprecordlist">
                            <tr class="tableuprecord" style="display: none;">
                                <td>
                                    <p class="uprecord-title meetTitle"></p>
                                </td>
                                <td class="meetName"></td>
                                <td class="time"></td>
                                <td>
                                    <p class="uprecord-site site"></p>
                                </td>
                                <td><span class="iconfont icon-yuandian  upyuan"></span><span class="status"></span></td>
                                <td class="leaveitem" onclick="UPmeetrecord(this)">上传记录</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="mywork-content">
                <div class="mywork-content-title">会议签到(<span class="sigNnums"></span>)</div>
                <div class="tableList">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th style="padding-left:45px;">会议标题</th>
                                <th>类型</th>
                                <th>会议开始时间</th>
                                <th>会议地点</th>
                                <th>会议状态<span class="iconfont icon-iconfont"></span></th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody class="signinlist">
                            <tr class="tablesignin">
                                <td>
                                    <p class="uprecord-title meetTitle"></p>
                                </td>
                                <td class="meetName">支部党员大会</td>
                                <td class="time"></td>
                                <td>
                                    <p class="uprecord-site site"></p>
                                </td>
                                <td><span class="iconfont icon-yuandian  upyuan"></span><span class="status"></span></td>
                                <td class="gosign">请通过APP签到</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="allitem clearfix" id="mylaunch" style="display:none;">
            <div class="clearfix rownav">
                <button class="newbtn" style="margin-left: 30px;" onclick="goNewmeet()">新建</button>
                <div class="col-meetingtitle input-item">
                    <span id="" class="rownav-title">会议标题:</span>
                    <input type="text" placeholder="请输入" class="launchmeettitle" />
                </div>
                <div class="col-type input-item">
                    <span id="" class="rownav-title">类型:</span>
                    <div class=" page-tiao">
                        <select class="selectlist form-control launchmeettypelist meettypelist">
		                        <option  value="">请选择</option> 
		                    </select>
                    </div>
                </div>
                <div class="col-status input-item">
                    <span id="" class="rownav-title">会议状态:</span>
                    <div class="page-tiao2">
                        <select class="selectlist form-control launchmeetStatelist">
		                        <option value="">请选择</option>
		                        <option value="0,1">未开始</option>
		                        <option value="2">进行中</option>
		                        <option value="3,4,5">已结束</option>
		                        <option value="-1">已取消</option>
		                    </select>
                    </div>
                </div>
                <div class="input-item col-btns">
                    <button class="checkbtn" style="margin-left: 30px;" onclick="launchclassify()">查询</button>
                    <button class="reset" style="margin-left: 8px;" onclick="launchclearall()">重置</button>
                </div>
            </div>
            <div class="meeting-nav-title">
                <div class=" rowtwo-item meetingtitle">
                    <span class="rowtwo-title">会议标题</span>
                    <span class="iconfont icon-iconfont"></span>
                </div>
                <div class=" rowtwo-item meetingname">类型</div>
                <div class=" rowtwo-item meetingtime">会议开始时间
                    <span class="iconfont icon-paixu"></span>
                </div>
                <div class=" rowtwo-item meetingsate">会议地点</div>
                <div class=" rowtwo-item meethingstatus ">会议状态
                    <span class="iconfont icon-iconfont"></span>
                </div>
                <div class="rowtwo-item leavestatus launchcaozuo">操作</div>
            </div>
            <div class="meeting-list launchmeetlist"></div>
            <div id="launchpage"></div>
        </div>
        <div class="allitem clearfix" id="myjoin" style="display:none;">
            <div class="clearfix rownav">
                <div class="col-meetingtitle input-item">
                    <span id="" class="rownav-title">会议标题:</span>
                    <input type="text" placeholder="请输入" class="joinmeettitle" />
                </div>
                <div class="col-type input-item">
                    <span id="" class="rownav-title">类型:</span>
                    <div class=" page-tiao">
                        <select class="selectlist form-control joinmeettypelist meettypelist">
		                        <option class="meettypeitem" value="">请选择</option> 
		                    </select>
                    </div>
                </div>
                <div class="col-status input-item">
                    <span id="" class="rownav-title">会议状态:</span>
                    <div class="page-tiao2">
                        <select class="selectlist form-control meetStatelist">
		                        <option value="">请选择</option>
		                        <option value="0,1">未开始</option>
		                        <option value="2">进行中</option>
		                        <option value="3,4,5">已结束</option>
		                        <option value="-1">已取消</option>
		                    </select>
                    </div>
                </div>
                <div class="col-sign input-item">
                    <span id="" class="rownav-title">签到状态:</span>
                    <div class=" page-tiao3">
                        <select class="selectlist form-control signlist">
		                        <option value="">请选择</option>
		                        <option value="2">已签到</option>
		                        <option value="0,1">未签到</option>
		                        <option value="5">缺勤</option>
		                        <option value="4">请假</option>
		                        <option value="3">迟到</option>
		                        <option value="6">待审核</option>
		                        <option value="7" >驳回</option>
		                    </select>
                    </div>
                </div>
                <div class="input-item col-btns">
                    <button class="checkbtn" style="margin-left: 30px;" onclick="classify()">查询</button>
                    <button class="reset" style="margin-left: 8px;" onclick="clearall()">重置</button>
                </div>
            </div>
            <div class="meeting-nav-title">
                <div class=" rowtwo-item meetingtitle">
                    <span class="rowtwo-title">会议标题</span>
                    <span class="iconfont icon-iconfont"></span>
                </div>
                <div class=" rowtwo-item meetingname">类型</div>
                <div class=" rowtwo-item meetingtime">会议开始时间
                    <span class="iconfont icon-paixu"></span>
                </div>
                <div class=" rowtwo-item meetingsate">会议地点</div>
                <div class=" rowtwo-item meethingstatus ">会议状态
                    <span class="iconfont icon-iconfont"></span>
                </div>
                <div class="rowtwo-item signinstatus">
                    <span>签到状态</span>
                    <span class="iconfont icon-iconfont"></span>
                </div>
                <div class="rowtwo-item leavestatus">操作</div>
            </div>
            <div class="meeting-list joinmeetlist"></div>
            <div id="joinpage"></div>

        </div>
        <!--二维码-->
        <div class="shadel" style="display: none;">
            <div class="erweima">
                <div class="erweima-top">
                    <span class="qiandao">签到二维码</span>
                    <span class="iconfont iconfontX" onclick="ernone()">X</span>
                </div>
                <div class="erweima-title"><span class="erweima-titleLE">会议标题:</span><span class="er-meet-con ermeettitle"></span></div>
                <div class="erweima-title"><span class="erweima-titleLE">会议开始时间:</span><span class="er-meet-con ermeetTime"></span></div>

                <div class="erweima-img" id="qqrcode"></div>
            </div>
        </div>
    </div>
    <!--弹框-->

    <div class="cancleshade clearfix" style="display: none;">
        <div class="cancleshade-title">取消会议</div>
        <div class="cancleshade-content">
            会议取消后，将无法编辑或重新开启该会议。 是否确认取消？
        </div>
        <div class="cancleshade-btn">
            <button class="closeshade" onclick="closeshade()">取消</button>
            <button class="canclebtn" onclick="canclebtn(this)">确定</button>

        </div>
    </div>

    <!--launchitem-->
    <span class="launchcaozuoitem" style="display: none;"></span>
    <div class="rowcontent-item launchmeetingitem" style="display: none;">
        <div class="rowdetail-item meetingtitle" onclick="golaunchdetail(this)"></div>
        <div class="rowdetail-item meetingname"></div>
        <div class="rowdetail-item meetingtime"></div>
        <div class="rowdetail-item meetingsate"></div>
        <div class="rowdetail-item meethingstatus">
            <span class="iconfont icon-yuandian NotStarted meetyuan"></span>
            <span class="meetstateText"></span>

        </div>
        <div class="rowdetail-item  launchcaozuo launch-blue"></div>
    </div>

    <!--更改会议信息-->
    <div class="shadechange" style="display: none;">
        <a href="#" class="shadechange-top shadechange-item gochang">变更会议信息</a>

        <a href="#" class="shadechange-bot shadechange-item" onclick="cancelmeet()">取消会议</a>

    </div>
    <!--joinitem-->
    <div class="rowcontent-item joinmeetingitem" style="display: none;">
        <div class="rowdetail-item meetingtitle"></div>
        <div class="rowdetail-item meetingname"></div>
        <div class="rowdetail-item meetingtime"></div>
        <div class="rowdetail-item meetingsate"></div>
        <div class="rowdetail-item meethingstatus">
            <span class="iconfont icon-yuandian NotStarted meetyuan"></span>
            <span class="meetstateText"></span>
        </div>
        <div class="rowdetail-item signinstatus">
            <span class="iconfont icon-yuandian signin signyuan"></span>
            <span class="joinsignText"></span>
        </div>
        <div class="rowdetail-item leavestatus leaveitem" onclick="goleave(this)"></div>
    </div>

    <script src="../../resources/js/jquery.min.js"></script>
    <script src="../../layui/layui.all.js"></script>
    <script src="../../resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../r/wx/common/pathimage"></script>
    <script src="../../resources/js/qrcode.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../moduleweb/resources/plugins/toastr/toastr.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        finfuntion();
        /**
         * 用户权限处理
         */
        function finfuntion() {
            $.get(_ctxPath + "user/myfunction.action", function(data) {
                if (data.userrole.Orglife == 'Orglife') {
                    $(".mypush").css("display", "");
                    $("#item1").css("display", "");
                    $("#item2").css("display", "");
                } else {
                    $(".mypush").css("display", "none");
                    $("#item1").css("display", "none");
                    $("#item2").css("display", "none");
                }
            })
        }

        var shadechange = $(".shadechange")
            //切换目录
        $(".navitem").each(function() {
                this.addEventListener("click", function() {
                    $(".navitem").removeClass('active');
                    $(this).addClass("active");
                    var show = $(this).attr("name");
                    $(".allitem").css("display", "none")

                    $(show).css("display", "block");
                })
            })
            //我的待办
            //接口
        $(function() {
                //获得类型
                var meettypeitem = $(".meettypeitem");
                $.get(_ctxPath + "conference/type/findTypes.action", {
                    type: 1
                }, function(data) {

                    var meetTypearr = data.data;
                    if (meetTypearr.length > 0) {
                        $(meetTypearr).each(function() {
                            var item = meettypeitem.clone();
                            item.text(this.name);
                            item.val(this._id);
                            $(".meettypelist").append(item);
                        })
                    }
                })
                var tableleave = $(".tableleave");
                tableleave.remove();
                var tableuprecord = $(".tableuprecord");
                tableuprecord.remove();
                var tablesignin = $(".tablesignin");
                tablesignin.remove();

                //我的待办审核请假
                $.get(_ctxPath + "conference/detail/findAllleave.action", {
                        "in:conference.type|array-integer": "101"
                    }, function(data) {
                        var leaveArr = data.data.data;
                        $(".leavenums").text(leaveArr.length);
                        if (leaveArr.length > 0) {
                            $(leaveArr).each(function() {
                                var item = tableleave.clone().css("display", "")
                                item.find(".name").text(this.userName);
                                item.find(".section").text(this.leave[0].bumenName);
                                item.find(".time").text(this.leave[0].formatCreateTime);
                                item.find(".leaveitem").attr("id", this._id)
                                $(".leavelist").append(item);
                            })
                        }
                    })
                    //我的待办会议记录上传
                $.get(_ctxPath + "conference/findUpRemin.action", {
                        "in:type|array-integer": "101"
                    }, function(data) {
                        var uprecordArr = data.data.data;
                        $(".upnums").text(uprecordArr.length);
                        if (uprecordArr.length > 0) {
                            $(uprecordArr).each(function() {
                                var item = tableuprecord.clone().css("display", "")
                                item.find(".meetTitle").text(this.title);
                                item.find(".meetName").text(this.meetTypeName);
                                item.find(".time").text(this.formatAttendtime);
                                item.find(".site").text(this.address);
                                item.find(".leaveitem").attr("id", this._id);
                                var stateCon = JSON.parse(stateFun(this.state));
                                item.find(".status").text(stateCon.txt);
                                item.find(".upyuan").css("color", stateCon.color);
                                $(".uprecordlist").append(item);
                            })
                        }

                    })
                    //我的待办会议签到
                $.get(_ctxPath + "conference/detail/findAllSignIn.action", {
                    "in:conference.type|array-integer": "101"
                }, function(data) {
                    var sigNinArr = data.data.data;
                    $(".sigNnums").text(sigNinArr.length);
                    if (sigNinArr.length > 0) {
                        $(sigNinArr).each(function() {
                            var item = tablesignin.clone().css("display", "")
                            item.find(".meetTitle").text(this.conference.title);
                            item.find(".meetName").text(this.conference.meetTypeName);
                            item.find(".time").text(this.conference.formatAttendtime);
                            item.find(".site").text(this.conference.address);
                            item.find(".gosign").attr("id", this._id);
                            var stateCon = JSON.parse(stateSign(this.conference.state));
                            item.find(".status").text(stateCon.txt);
                            item.find(".upyuan").css("color", stateCon.color);
                            $(".signinlist").append(item);
                        })
                    }
                })
            })
            //函数
        function stateFun(state) {
            var test = {};
            if (state == "2") {
                test["txt"] = '进行中';
                test["color"] = "#40A9FF";
            } else if (state == "3" || state == "4" || state == "5") {
                test["txt"] = '已结束';
                test["color"] = "#73D13D";
            }
            return JSON.stringify(test);
        };

        function stateSign(state) {
            var test = {};
            if (state == "0" || state == "1") {
                test["txt"] = '未开始';
                test["color"] = "#40A9FF";
            } else if (state == "2") {
                test["txt"] = '进行中';
                test["color"] = "#40A9FF";
            }
            return JSON.stringify(test);
        }

        function gomangeleave(that) {
            var id = $(that).attr("id");
            window.location.href = "mangeleave.html?id=" + id;
        }
    </script>
    <script type="text/javascript">
        //我的参与
        var meetState = "";
        var meetType = "";
        var signstate = "";
        var meettitle = "";
        var pagea = 1; //开始页数
        var sizea = 20; //每页最多显示条数
        var nowpagea = 1; //当前页数
        var pagesa = 0;
        var joinmeetingitem = $(".joinmeetingitem");
        $(function() {
            joinFindpage()
        })

        function classify() {
            meetState = $(".meetStatelist option:selected").val();
            meetType = $(".joinmeettypelist option:selected").val();
            signstate = $(".signlist option:selected").val();
            meettitle = $(".joinmeettitle").val();
            joinFindpage()
        }

        function clearall() {
            $(".meetStatelist").val("");
            $(".joinmeettypelist").val("");
            $(".signlist").val("");
            $(".joinmeettitle").val("");
        }

        function meetstateFun(state) {
            var test = {};
            if (state == "0" || state == "1") {
                test["txt"] = '未开始';
                test["color"] = "#40A9FF";
            } else if (state == "2") {
                test["txt"] = '进行中';
                test["color"] = "#40A9FF";
            } else if (state == "3" || state == "4" || state == "5") {
                test["txt"] = '已结束';
                test["color"] = "#73D13D";
            } else if (state == "-1") {
                test["txt"] = '已取消';
                test["color"] = "#F5222D";
            }
            return JSON.stringify(test);
        };
        //函数
        function pagepeozhi1() {
            layui.use(['laypage', 'layer'], function() {
                var laypage = layui.laypage,
                    layer = layui.layer;
                laypage.render({
                    elem: 'joinpage',
                    count: pagesa,
                    curr: nowpagea,
                    limit: sizea,
                    layout: ['count', 'prev', 'page', 'next', 'skip'],
                    jump: function(obj, first) {
                        nowpagea = obj.curr;
                        pagea = (obj.curr - 1) * sizea;
                        if (!first) { //一定要加此判断，否则初始时会无限刷新
                            joinFindpage(); //一定要把翻页的ajax请求放到这里，不然会请求两次。
                            location.href = '#top';
                            //<a href="#top">返回顶部</a>
                        }
                    }
                });
            });
        }

        function joinFindpage() {
            $(".joinmeetlist").html("");
            $.get(_ctxPath + "conference/detail/query.action", {
                "regex:conference.title": meettitle,
                "page": nowpagea, //当前页数
                "size": sizea,
                "in:conference.state|array-integer": meetState,
                "in:state|array-integer": signstate,
                "conference.meetType": meetType,
                "in:conference.type|array-integer": "101,102"
            }, function(data) {

                pagea = data.data.page; //当前页数(后台返回)
                pagesa = data.data.total;
                var myjoinArr = data.data.data;
                if (myjoinArr.length > 0) {
                    $(myjoinArr).each(function() {
                        var item = joinmeetingitem.clone().css("display", "").attr("id", this._id);
                        item.find(".meetingtitle").text(this.conference.title);
                        item.find(".meetingname").text(this.conference.meetTypeName);
                        item.find(".meetingtime").text(this.conference.formatAttendtime);
                        item.find(".meetingsate").text(this.conference.address);
                        var meetobj = JSON.parse(meetstateFun(this.conference.state));
                        item.find(".meetstateText").text(meetobj.txt);
                        item.find(".meetyuan").css("color", meetobj.color);
                        var signobj = JSON.parse(signstateFun(this.state));
                        item.find(".joinsignText").text(signobj.txt);
                        item.find(".signyuan").css("color", signobj.color);
                        var signmeetTEXT = signmeetFun(this.conference.state, this.state);
                        item.find(".leaveitem").text(signmeetTEXT).attr("id", this._id);
                        $(".joinmeetlist").append(item);
                        item.find("div:not('.leaveitem')").off("click").on("click", function() {
                            godetail($(this).parents(".joinmeetingitem")[0]);
                        })
                    })
                }
                pagepeozhi1()
            })
        };

        /**
         * 
         * @param {Object} st1 会议状态
         * @param {Object} st2 用户参会状态
         */
        function signmeetFun(st1, st2) {
            var txt = "";
            if (st1 == "0" || st1 == "1") {
                txt = "请假";
            }
            if (st2 == "6") {
                txt = "请假";
            } else if (st2 == "4") {
                txt = "请假获批"
            } else if (st2 == "7") {
                txt = "请假驳回"
            }
            return txt;
        }

        function signstateFun(state) {
            var test = {};
            if (state == "2") {
                test["txt"] = '已签到';
                test["color"] = "#52C41A";
            } else if (state == "3") {
                test["txt"] = '迟到';
                test["color"] = "#834DDD";
            } else if (state == "4") {
                test["txt"] = '请假';
                test["color"] = "#FFBF00";
            } else if (state == "5") {
                test["txt"] = '缺勤';
                test["color"] = "#F5222D";
            } else if (state == "6") {
                test["txt"] = '待审核';
                test["color"] = "#0084ff";
            } else if (state == "7") {
                test["txt"] = '驳回';
                test["color"] = "#ff0096";
            } else if (state == "0" || state == "1") {
                test["txt"] = '未签到';
                test["color"] = "#565656";
            }
            return JSON.stringify(test);
        }

        function godetail(that) {
            var changeid = $(that).attr("id")
            window.location.href = "meetingdetail.html?id=" + changeid;
        }

        function golaunchdetail(that) {
            var changeid = $(that).attr("id")
            window.location.href = "launchmeetdetail.html?id=" + changeid;
        }

        function goleave(that) {
            var changeid = $(that).attr("id");
            window.location.href = "leave.html?id=" + changeid
        }
    </script>
    <script type="text/javascript">
        //我的发起
        var meetState = "";
        var meetType = "";
        var signstate = "";
        var meettitle = "";
        var pagea = 1; //开始页数
        var sizea = 20; //每页最多显示条数
        var nowpagea = 1; //当前页数
        var pagesa = 0;
        var joinmeetingitem = $(".joinmeetingitem");
        var launchmeetingitem = $(".launchmeetingitem");
        var launchcaozuoitem = $(".launchcaozuoitem");
        $(function() {
            launchFindpage()
        })

        //函数
        function launchclassify() {
            meetState = $(".launchmeetStatelist option:selected").val();
            meetType = $(".launchmeettypelist option:selected").val();
            meettitle = $(".launchmeettitle").val();
            launchFindpage()
        }

        function launchclearall() {
            $(".launchmeetStatelist").val("");
            $(".launchmeettypelist").val("");
            $(".launchmeettitle").val("");
        }

        function goleaveall(that) {
            var changeid = $(that).attr("id")
            window.location.href = "allleavepeople.html?id=" + changeid;
        };

        function meetstateFun(state) {
            var test = {};
            if (state == "0" || state == "1") {
                test["txt"] = '未开始';
                test["color"] = "#40A9FF";
            } else if (state == "2") {
                test["txt"] = '进行中';
                test["color"] = "#40A9FF";
            } else if (state == "3" || state == "4" || state == "5") {
                test["txt"] = '已结束';
                test["color"] = "#73D13D";
            } else if (state == "-1") {
                test["txt"] = '已取消';
                test["color"] = "#F5222D";
            }
            return JSON.stringify(test);
        };

        function pagepeozhi() {
            layui.use(['laypage', 'layer'], function() {
                var laypage = layui.laypage,
                    layer = layui.layer;
                laypage.render({
                    elem: 'launchpage',
                    count: pagesa,
                    curr: nowpagea,
                    limit: sizea,
                    layout: ['count', 'prev', 'page', 'next', 'skip'],
                    jump: function(obj, first) {
                        // var currPage=obj.curr;
                        // var perPage_num=obj.limit;
                        nowpagea = obj.curr;
                        pagea = (obj.curr - 1) * sizea;
                        if (!first) { //一定要加此判断，否则初始时会无限刷新
                            launchFindpage(); //一定要把翻页的ajax请求放到这里，不然会请求两次。
                            location.href = '#top';
                            //<a href="#top">返回顶部</a>
                        }
                    }
                });
            });
        }

        function launchFindpage() {
            $(".launchmeetlist").html("");
            $.get(_ctxPath + "conference/queryme.action", {
                "regex:title": meettitle,
                "page": nowpagea, //当前页数
                "size": sizea,
                "in:state|array-integer": meetState,
                "meetType": meetType,
                "in:type|array-integer": "101,102"
            }, function(data) {
                pagea = data.data.page; //当前页数(后台返回)
                pagesa = data.data.total;
                console.log(data)
                var mylunchArr = data.data.data;
                if (mylunchArr.length > 0) {
                    $(mylunchArr).each(function() {
                        var item = launchmeetingitem.clone().css("display", "");
                        item.find(".meetingtitle").text(this.title).attr("id", this._id);
                        item.find(".meetingname").text(this.meetTypeName);
                        item.find(".meetingtime").text(this.formatAttendtime);
                        item.find(".meetingsate").text(this.address);
                        var meetobj = JSON.parse(meetstateFun(this.state));
                        item.find(".meetstateText").text(meetobj.txt);
                        item.find(".meetyuan").css("color", meetobj.color);
                        if (this.type % 100 == 2) {

                        } else {
                            if (this.state == "-1") {
                                var chcaozuoitem = launchcaozuoitem.clone().css("display", "");
                                chcaozuoitem.text("删除").attr("id", this._id);
                                item.find(".launch-blue").append(chcaozuoitem);
                                chcaozuoitem.off("click").on("click", function() {
                                    delmeet(this)


                                })
                            } else {
                                if (this.isLeave > 0 || this.istoLeave > 0) {
                                    var chcaozuoitem = launchcaozuoitem.clone().css("display", "");
                                    chcaozuoitem.text("请假审核").attr("id", this._id);
                                    chcaozuoitem.off("click").on("click", function() {
                                        goleaveall(this)
                                    })
                                    item.find(".launch-blue").append(chcaozuoitem);
                                }
                                if (this.state == "0" || this.state == "1") {
                                    var chcaozuoitem = launchcaozuoitem.clone().css("display", "");
                                    var addshadechange = shadechange.clone()
                                    chcaozuoitem.text("变更").attr("id", this._id);
                                    item.find(".launch-blue").append(addshadechange)
                                    item.find(".launch-blue").append(chcaozuoitem);
                                    chcaozuoitem.off("click").on("click", function() {
                                        changdel(this)

                                    })
                                }
                                if (this.state == "2" || this.state == "1") {
                                    var chcaozuoitem = launchcaozuoitem.clone().css("display", "");
                                    chcaozuoitem.text("二维码").attr("id", this._id);
                                    item.find(".launch-blue").append(chcaozuoitem);
                                    chcaozuoitem.off("click").on("click", function() {
                                        erweima(this, $(this).parent())
                                    })
                                }

                            }


                        }
                        if (this.state == "2" || this.state == "3" || this.state == "4") {
                            var chcaozuoitem = launchcaozuoitem.clone().css("display", "");
                            chcaozuoitem.text("上传记录").attr("id", this._id);
                            item.find(".launch-blue").append(chcaozuoitem);
                            chcaozuoitem.off("click").on("click", function() {
                                UPmeetrecord(this)
                            })
                        }
                        if (this.state == "5") {
                            var chcaozuoitem = launchcaozuoitem.clone().css("display", "");
                            chcaozuoitem.text("查看记录").attr("id", this._id);
                            item.find(".launch-blue").append(chcaozuoitem);
                            chcaozuoitem.off("click").on("click", function() {
                                seemeetrecord(this)
                            })
                        }

                        $(".launchmeetlist").append(item);
                    })
                }
                pagepeozhi()
            })
        };

        function godetail(that) {
            var changeid = $(that).attr("id")
            window.location.href = "joinmeetingdetail.html?id=" + changeid;
        }

        function changdel(that) {
            var id = $(that).attr("id");

            $(that).parent().find(".shadechange").css("display", "");

            $(".canclebtn").attr("id", id);
            $(".gochang").attr("href", "Wchange.html?id=" + id);

            //			$(".wrpa:not('.shadechange')").off("click").on("click",function(){
            //				$(".shadechange").css("display","none")
            //		    })
        }

        function cancelmeet() {
            $(".cancleshade").css("display", "");
            $(".shadechange").css("display", "none")
        }

        function closeshade() {
            $(".cancleshade").css("display", "none")
        }

        function canclebtn(that) {
            var id = $(that).attr("id");
            $(".cancleshade").css("display", "none");
            $.get(_ctxPath + "conference/disById.action", {
                "conferId": id
            }, function(data) {
            	if (data.success) {
            	toastr.success("会议信息已取消");
                setTimeout(function() {
                    launchFindpage()
                }, 1500)
            		
            	} else{
            		toastr.success(data.message);
            	}
                

            })
        }

        function delmeet(that) {
            var id = $(that).attr("id");
            $.get(_ctxPath + "/conference/delById.action", {
                "conferId": id
            }, function(data) {
            	if (data.success) {
            		 toastr.success("会议信息已删除");
            	} else{
            		toastr.success(data.message);	
            	}
               
            })
        }

        function seemeetrecord(that) {
            var id = $(that).attr("id");
            window.location.href = "uprecord.html?id=" + id;
        }

        function UPmeetrecord(that) {
            var id = $(that).attr("id");
            window.location.href = "uprecord.html?id=" + id;
        }

        function goNewmeet() {
            //获取当前租户对三会一课的配置信息
            $.get(_ctxPath + "conference/tenant/findTConf.action", {
                "type": 1
            }, function(data) {
                if (data.data.mode == 101) {
                    window.location.href = "Wchange.html";
                } else if (data.data.mode == 102) {
                    window.location.href = "recordWchange.html";
                } else {
                    toastr.success("当前租户会议模式配置异常，请于后端配置三会一课会议模式！")
                }
            })
        }
        //二维码初始化
        var qqrcode = new QRCode(document.getElementById("qqrcode"), {
            width: 150,
            height: 150
        });

        function erweima(that, thatp) {
            var meetmsg = $(thatp).parent();
            var ermeettitle = meetmsg.find(".meetingtitle").text();
            var ermeetime = meetmsg.find(".meetingtime").text();
            $(".ermeettitle").text(ermeettitle)
            $(".ermeetTime").text(ermeetime)

            $(".shadel").css("display", "")
            var id = $(that).attr("id")

            creatQr();

            //产生二维码时间信息
            function creatQr() {
                $.get(_ctxPath + "conference/finSingin.action", {
                    "conferId": id
                }, function(data) {
                    if (data.success) {
                    qqrcode.makeCode(data.data._id);
                    listenerRr(data.data._id);
                    } else{
                    	toastr.success(data.message);
                    }
                })
                $(".shadel").css("display", "")
            }
            //监听二维码使用情况
            function listenerRr(singId) {
                $.get(_ctxPath + "conference/qrSinId/" + singId + ".action", function(data) {
                    if (data) {
                        layer.confirm(data.message + "\n是否继续扫描签到！", {
                            btn: ['确定', '取消'] //按钮
                        }, function() {
                            creatQr();
                        }, function() {
                            $(".shadel").css("display", "none")
                        });
                    }
                })

            }
        }

        function ernone() {
            $(".shadel").css("display", "none")
        }
    </script>

</body>

</html>